# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "MapEditor" do
pod 'AFNetworking', '~> 2.3.1'
pod 'MagicalRecord', '~> 2.2'
pod 'ReactiveCocoa', '~> 2.3'
pod 'UIImage-ResizeMagick', '~> 0.0.1'
pod 'WYPopoverController', '~> 0.2'
pod 'SVProgressHUD', :head
pod 'NRTouchPoints', '~> 0.1.0'
end

target "MapEditorTests" do

end

